<Window x:Class="Piexe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Piexe"
        xmlns:wpfgif="http://wpfanimatedgif.codeplex.com"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        WindowStyle="None"
        AllowDrop="True"
        PreviewDragEnter="Window_PreviewDragEnter"
        PreviewDragLeave="Window_PreviewDragLeave"
        PreviewDrop="Window_PreviewDrop"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        MouseDown="WindowMouseDown"
        Title="Piexe" MinWidth="250" MaxWidth="900" MaxHeight="500" SizeToContent="WidthAndHeight">
    <Window.Background>
        <SolidColorBrush Color="Transparent"/>
    </Window.Background>
    <Border x:Name="WindowBorder" CornerRadius="15" Background="#202020" BorderThickness="1" BorderBrush="#FAFAFA">
        <Grid x:Name="WindowGrid">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="WindowTitleRow" Height="45"/>
                <RowDefinition x:Name="WindowContentRow" Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="WindowTitleGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="70"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" x:Name="WindowTitleText" Text="Piexe" Foreground="#FAFAFA" FontFamily="Segoe UI" 
                           VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15,0,0,0" FontSize="17" FontWeight="SemiBold"/>

                <Button Grid.Column="1" x:Name="CloseWindowButton" Height="20" Width="20" Background="#FAFAFA" Padding="10,0,10,0" 
                        HorizontalAlignment="Right" Margin="0,0,14.5,0"  MouseLeave="CloseButtonMouseLeave"
                        VerticalAlignment="Center" MouseEnter="CloseButtonMouseEnter" Click="CloseWindowButtonClick">  
                    <TextBlock x:Name="CloseWindowButtonText" Text="Close" HorizontalAlignment="Center" Width="0" FontFamily="Segoe UI" 
                               VerticalAlignment="Center" TextAlignment="Center" FontWeight="SemiBold" Foreground="#202020"/>
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="Border"
                                     Background="{TemplateBinding Background}"
                                     BorderThickness="1"
                                     Height="{TemplateBinding Height}"
                                     Width="{TemplateBinding Width}"
                                     CornerRadius="10"
                                     SnapsToDevicePixels="True">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                       VerticalAlignment="Center"
                                                       Content="{TemplateBinding Content}"
                                                       ContentTemplate="{TemplateBinding ContentTemplate}"/>
                                        </Border>

                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="Red"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

            <Grid Grid.Row="1" x:Name="WindowContentGrid">
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="WindowContentScrollViewRow" Height="*"/>
                    <RowDefinition x:Name="WindowContentMessagingRow" Height="*"/>
                </Grid.RowDefinitions>

                <ScrollViewer Grid.Row="0" x:Name="WindowContentScrollView" HorizontalAlignment="Stretch" VerticalAlignment="Top" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="15,15,15,15">
                    <StackPanel x:Name="MainContainer" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </ScrollViewer>

                <StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <Border x:Name="PageIteratorLevelSelectionBackground" Grid.Row="1" Margin="15, 0, 15, 10" Background="#FAFAFA" CornerRadius="15"
                            HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Visibility="Collapsed">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock x:Name="PageIteratorLevelSelectionText" Grid.Column="0" Text="How do you like the app to detect and sort the text?" Margin="10" 
                                       Foreground="#333333" FontWeight="SemiBold" FontFamily="Segoe UI" VerticalAlignment="Center" HorizontalAlignment="Left"/>

                            <StackPanel x:Name="PageIteratorLevelSelectionStack" Grid.Column="1" Orientation="Horizontal" 
                                        VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
                        </Grid>
                    </Border>

                    <Border x:Name="MessagingBackground" Grid.Row="1" Margin="15, 0, 15, 10" Background="#FAFAFA" CornerRadius="15"
                            HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                        <TextBlock x:Name="WindowMessagingTextBlock" Text="Drag and drop images to scan" Foreground="#202020" 
                                   HorizontalAlignment="Center" FontWeight="SemiBold" FontFamily="Segoe UI" Margin="10" VerticalAlignment="Center"/>
                    </Border>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1" x:Name="DropMessage" Visibility="Collapsed">
                <Border CornerRadius="15" BorderThickness="0" Background="Black" Opacity="0.5"/>

                <TextBlock Text="Drop to scan" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FAFAFA" FontFamily="Segoe UI" FontWeight="Bold" Margin="40" Visibility="Visible"/>
            </Grid>

            <Grid Grid.Row="1" x:Name="ScanningGif" Visibility="Collapsed">
                <Border CornerRadius="15" BorderThickness="0" Background="Black" Opacity="0.5" Visibility="Visible"/>

                <StackPanel Orientation="Vertical">
                    <Image x:Name="QRCodeGif"  
                           wpfgif:ImageBehavior.AnimatedSource="/Assets/LoadingGif.gif"
                           wpfgif:ImageBehavior.AutoStart="True"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"
                           Width="50"
                           Height="50"
                           Margin="0,10,0,10"
                           Stretch="UniformToFill"/>

                    <TextBlock Text="Scanning..." HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FAFAFA" 
                               FontFamily="Segoe UI" FontWeight="Bold" Margin="0,0,0,50" Visibility="Visible"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</Window>
