# piexe

./: AnalyzerWindow.xaml  AnalyzerWindow.xaml.cs  Piexe.csproj  Piexe.sln  Program.cs  README.md  ScreenshotTakerWindow.xaml  ScreenshotTakerWindow.xaml.cs
Application/Assets/: CustomIcons.cs
Application/Utilities/: BarcodeScanner.cs  Natives.cs
Assets/: CustomColors.cs  CustomIcons.cs
Package/: Package.appxmanifest  Package.wapproj
Utilities/: ConstantsAndTypes.cs  Extensions.cs  PictureScanner.cs  Screenshot.cs  TextScanner.cs
Windows/: AnalyzerWindow.xaml  AnalyzerWindow.xaml.cs  ScreenshotTakerWindow.xaml  ScreenshotTakerWindow.xaml.cs
